Window2.xaml

<Window x:Class="secondtryatmaths.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:secondtryatmaths"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800" Background="teal" >
    <Grid>

        <Rectangle Margin="111,29,112,29" Stroke="LightSalmon">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="teal" Offset="0.0" />

                    <GradientStop Color="DarkSlateGray" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock HorizontalAlignment="Left" Foreground="DarkSalmon" FontFamily="MS Gothic" FontSize="25"  Margin="328,174,0,0" Text="final score" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Save and Continue" FontFamily="MS Gothic" Foreground="DarkSalmon" FontSize="20" Background="DarkSlateGray" HorizontalAlignment="Left" Margin="312,332,0,0" VerticalAlignment="Top" Click="save_click" />
        <TextBlock x:Name="name" Foreground="DarkSalmon" FontFamily="MS Gothic" FontSize="30" HorizontalAlignment="Left" Margin="352,98,0,0" Text="Player" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="score" Foreground="DarkSalmon" FontFamily="MS Gothic" FontSize="25" HorizontalAlignment="Left" Margin="390,240,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
