Window1.xaml

<Window x:Class="secondtryatmaths.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:secondtryatmaths"
        mc:Ignorable="d"
        Title="Questions" Height="450" Width="800">
    <Grid>
        <TextBlock Name="box1" HorizontalAlignment="Left" Margin="250,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Name="box2" HorizontalAlignment="Left" Margin="496,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Name="answerbox" KeyDown="OnKeyDownHandler" HorizontalAlignment="Center" Margin="0,291,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="score" HorizontalAlignment="Center" Margin="0,334,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Name="tb" HorizontalAlignment="Left" Margin="386,86,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Text="+" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="loggedUser" HorizontalAlignment="Left" Margin="111,59,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="quit" Click="quitHandler"  HorizontalAlignment="Left" Margin="601,309,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
