Window1.xaml

<Window x:Class="secondtryatmaths.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:secondtryatmaths"
        mc:Ignorable="d"
        Title="Questions" Height="450" Width="800" Background="teal">
    <Grid>
        <Rectangle Margin="111,29,112,29" Stroke="LightSalmon">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="teal" Offset="0.0" />

                    <GradientStop Color="DarkSlateGray" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Name="box1" Foreground="DarkSalmon" FontFamily="MS Gothic" FontSize="30" HorizontalAlignment="Left" Margin="312,145,0,0" Text="20" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="box2" Foreground="DarkSalmon" FontFamily="MS Gothic" FontSize="30" HorizontalAlignment="Left" Margin="445,145,0,0" Text="20" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="answerbox" Background="DarkSlateGray" Foreground="DarkSalmon" KeyDown="OnKeyDownHandler" HorizontalAlignment="Left" Margin="398,230,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="score" HorizontalAlignment="Left" Foreground="DarkSalmon" FontFamily="MS Gothic" FontSize="20" Margin="408,321,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Name="tb" HorizontalAlignment="Left" Margin="386,86,0,0" VerticalAlignment="Top"/>
        <TextBlock Foreground="DarkSalmon" HorizontalAlignment="Left" FontFamily="MS Gothic" FontSize="30" Text="+" TextWrapping="Wrap" VerticalAlignment="Top" Margin="391,145,0,0"/>
        <TextBlock x:Name="loggedUser" HorizontalAlignment="Left" Margin="720,334,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="27" RenderTransformOrigin="0.5,0.621"/>
        <Button Content="quit" Click="quitHandler" Foreground="DarkSalmon" Background="DarkSlateGray" FontFamily="MS Gothic"  HorizontalAlignment="Left" Margin="720,372,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Foreground="DarkSalmon" FontFamily="MS Gothic" FontSize="20" Margin="312,321,0,0" Text="Score :" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Foreground="DarkSalmon" FontFamily="MS Gothic" Margin="297,226,0,0" FontSize="15" Text="Answer: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Foreground="DarkSalmon" FontSize="25" FontFamily="MS Gothic" HorizontalAlignment="Left" Margin="356,71,0,0" Text="What Is" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
